<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Custom Login</title>

    
    <script src="js/jquery-3.5.1.min.js"></script>
    <style type="text/css">
     
      {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
     
      body{
        background: rgb( 253, 254, 254 );
      }
     
      .row{
          background: transparent;
          border-radius: 30px;
          box-shadow: 12px 12px 22px grey;
          margin-top: 50px;
      } 

      .sign_in{
        text-align: center;
        margin-left: -220px;
        font-size: 16px;
      }

     img{
        width: 100%;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        margin-top: 80px;

      }

      h1{
        font-size: 26px;
        text-align: center;
         margin-left: -220px;
      }
      

      .btn1{
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background: #3498db;
        color: white;
        border-radius: 4px;
        font-weight: bold;
      }
      .btn1:hover{
        background: #fff;
        border: 1px solid;
        color: black;


      }

    </style>
  </head>
  <body>
    <section class="Form my-4 mx-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <img src="images/login.jpg" class="image-fluid" alt="">
          </div>
          <div class="col-lg-7 px-5 pt-5">
            <h1 class="font-weight-bold py-3">Sri Lanka Customs</h1>
            <h4 class="sign_in">Sign in</h4>
            <form>
              <div class="form-row">
                <div class="col-lg-7">
                  <input type="email" id="email" name="email" placeholder="Email" class="form-control my-3 p-4">
                </div>
              </div>

              <div class="form-row">
                <div class="col-lg-7">
                  <input type="password" placeholder="Password" class="form-control my-3 p-4">
                </div>
              </div>

              <div class="form-row">
                <div class="col-lg-7">
                  <button type="button" id="logbtn" formaction="index.html" class="btn1 mt-3 mb-5">Login</button>
                </div>
              </div>

              <a href="password_reset.html">Forgot Password</a>
              <p>Don't have an account? <a href="cus_reg.html">Register here</a></p>
            </form>

          </div>
        </div>
      </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


  </body>
</html>